{
    "phpunit.phpunit": "services/ip-management/vendor/bin/phpunit",
    "phpunit.args": [
        "-c", "services/ip-management/phpunit.xml"
    ],
    "php-test-explorer.phpunit": "services/ip-management/vendor/bin/phpunit"
}